server.port=8888
spring.application.name=CONFIGSERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8511/eureka/
spring.cloud.config.server.git.uri=https://github.com/wanghaizhou/hello/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wanghaizhou
spring.cloud.config.server.git.password=wanghaizhou22

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=whz
spring.rabbitmq.password=password
management.endpoints.web.exposure.include=bus-refresh